{
	"name": "milligram",
	"version": "1.1.0",
	"description": "A minimalist CSS framework.",
	"homepage": "http://milligram.github.io",
	"repository": "milligram/milligram",
	"license": "MIT",
	"author": "CJ Patoilo <cjpatoilo@gmail.com>",
	"main": "dist/milligram.css",
	"keywords": [
		"bootstrap",
		"css",
		"css3",
		"flexbox",
		"front-end",
		"framework",
		"html",
		"html5",
		"kickstarter",
		"less",
		"responsive",
		"mobile",
		"mobile-first",
		"postcss",
		"responsive",
		"sass",
		"scss",
		"stylus"
	],
	"ignore": [
		".editorconfig",
		".github",
		".gitignore",
		".npmignore",
		".travis.yml",
		".versions",
		"bower.json",
		"changelog.md",
		"component.json",
		"composer.json",
		"package.js",
		"package.json",
		"src",
		"test"
	],
	"dependencies": {
		"normalize.css": "latest"
	},
	"devDependencies": {
		"autoprefixer": "^6.3.6",
		"backstopjs": "^1.3.5",
		"browser-sync": "^2.13.0",
		"node-sass": "^3.7.0",
		"npm-run-all": "^2.1.1",
		"onchange": "^2.4.0",
		"postcss-cli": "^2.5.2",
		"sass-lint": "^1.8.2"
	},
	"engines": {
		"node": "^6.0.0"
	},
	"scripts": {
		"banner": "for m in dist/*.css; do echo '/*!\n * Milligram v1.1.0\n * http://milligram.github.io\n *\n * Copyright (c) 2016 CJ Patoilo\n * Licensed under the MIT license\n*/\n' | cat - $m > temp && mv temp $m; done",
		"autoprefixer": "postcss -u autoprefixer --no-map.inline --autoprefixer.browsers 'last 1 versions' -r dist/*.css",
		"sass": "node-sass --output-style expanded src/milligram.sass dist/milligram.css && node-sass --output-style compressed src/milligram.sass dist/milligram.min.css",
		"lint": "sass-lint -c .sasslintrc 'src/*.sass' --verbose --no-exit",
		"build": "run-s lint sass autoprefixer banner",
		"watch": "onchange src -- npm run build",
		"serve": "browser-sync start -s test --ss dist -f dist",
		"start": "run-p watch serve",
		"reference": "cd node_modules/backstopjs && npm run reference -- --configPath=../../test/visual/backstop.config.js && cd ../../",
		"compare": "cd node_modules/backstopjs && npm run test -- --configPath=../../test/visual/backstop.config.js && cd ../../",
		"test": "npm run build"
	}
}
